# Generated by Django 2.1.1 on 2018-10-03 13:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('intro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='jadwal',
            name='waktu',
            field=models.TimeField(default=datetime.datetime(2018, 10, 3, 13, 18, 40, 216881, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='hari',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='kategori',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='nama_kegiatan',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tempat',
            field=models.CharField(max_length=200),
        ),
    ]
