# Generated by Django 2.1.1 on 2018-10-03 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intro', '0002_auto_20181003_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='waktu',
            field=models.TimeField(null=True),
        ),
    ]
