# Generated by Django 2.1.1 on 2018-10-03 16:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('intro', '0003_auto_20181003_2317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='waktu',
            field=models.TimeField(default=datetime.datetime(2018, 10, 3, 16, 23, 31, 444580, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
